# TerraFirmaGregSmithingCalc

./: LICENSE  README.md  TerraFirmaGregCalculator.sln  config.json
.github/workflows/: dotnet-desktop.yml
TerraFirmaGregCalculator/: BiDirectionalBFS.cs  NodeTraversingHelper.cs  Program.cs  SmithingMoveExtensions.cs  SmithingMoveHelper.cs  SmithingMovePoints.cs  TerraFirmaGregCalculator.csproj
TerraFirmaGregCalculator/Data/: CalculatorSettings.cs  ISmithingMove.cs  NegativeSmithingMove.cs  NegativeSmithingMoveHit.cs  PositiveSmithingMove.cs  SmithingMoveHitTypeEnum.cs  SmithingMoveTypeEnum.cs  TreeTraversalModeEnum.cs
TerraFirmaGregCalculator/Data/TreeData/: MoveListObject.cs  Node.cs
Tests/TerraFirmaGregCalculator.Test/: TerraFirmaGregCalculator.Test.csproj  UnitTest1.cs
